{
  "name": "Hamza Chatbot Dashboard",
  "short_name": "Hamza Bot",
  "description": "لوحة تحكم بوت حمزة اعمرني لإدارة قنوات التواصل الاجتماعي والأوامر والذكاء الاصطناعي.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0084ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
